CHANNEL_NAME=entity1channel
CC_NAME=entitychaincode
CLI_NAME="$(docker ps --format='{{.Names}}' | grep cli_entity1)"
PEER_NAME="$(docker ps --format='{{.Names}}' | grep peer0_entity1") 
ORDERER_NAME="orderer1.example.com"
CC_SRC=github.com/chaincode
CHANNEL_TX_LOCATION=/var/hyperledger/config/entity1channel.tx