CHANNEL_NAME=entity2channel
CC_NAME=entitychaincode
CLI_NAME="$(docker ps --format='{{.Names}}' | grep cli_entity2)"
PEER_NAME="$(docker ps --format='{{.Names}}' | grep peer0_entity2)"
ORDERER_NAME="$(docker ps --format='{{.Names}}' | grep orderer_entity2)"
CC_SRC=github.com/chaincode
CHANNEL_TX_LOCATION=/var/hyperledger/config/entity2channel.tx